# Application Parameters
SERVER_NAME="suso.ch"
SERVER_PORT=3000
SERVER_ADDRESS=127.0.0.1
HELP_URL="https://github.com/run2go/suso.ch/blob/main/README.md"

# Logging Options
LOGFILE_PATH="server.log"
LOGGING_ENABLED=true
DEBUG_ENABLED=true

# Session Variables
SESSION_TIMEOUT=30

# VPN Config
WG_PRIVATEKEY = 123
WG_ADDRESS = 15.15.15.15/32
WG_DNS = 14.14.14.14
WG_PUBLICKEY = 321
WG_ALLOWEDIPS = 13.13.13.13/0
WG_ENDPOINT = 12.12.12.12:51820