# Application Parameters
SERVER_NAME="suso.ch"
SERVER_PORT=3000
SERVER_ADDRESS=127.0.0.1
AUTH_FILE="auth.json"
HELP_URL="https://github.com/run2go/suso.ch/blob/main/README.md"

# Logging Options
LOGFILE_PATH="server.log"
LOGGING_ENABLED=true
DEBUG_ENABLED=false

# Session Variables
SESSION_TIMEOUT=30
SESSION_MAP="sessionMap.json"

# Container Params
DOCKER_IMAGE="sandbox"